<!DOCTYPE html>
<html>
    <head>
        <title>Cliente</title>
        <link rel="stylesheet"href="../styles.css">
    </head>
    <body>
        <div class="template">
            <img src="../imagenes/Logo Good Job.jpg"alt="Logo Good Job">
            <p></p>
            <h1>Cliente</h1>
            <h3>E-mail</h3>
            <form>
            <input type="email" name="e_mail">
            </form>
            <h3>Contraseña</h3>
            <form>
            <input type="text" name="contrasena">
            </form>
            <a class="contra" href="../contrasenas/recuperacion_contrasena.html">Recuperar contraseña</a>
            <p></p>
            <h2>Ingresar</h2>
            <p></p>
            <a href="cliente_nuevo_usuario.html">Nuevo usuario</a>
            <p></p>
        </div>
    </body>
</html>